name: "TestServer",
host: "0.0.0.0",
port: 7788,
players: 1024,
debug: true,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: true,
modules: [
  "js-module",
],
resources: ["mapcoastal", "mapinnercity", "manager", "altv-ares", "core"],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
]
